<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-icons/bootstrap-icons.css" />
    <link rel="icon" href="../images/logo1.png">
    <title>Keonibeng</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md fixed-top">
            <a href="#" title="Keonibeng">
                <img src="../images/Logo_Transpa.png" alt="Keonibeng Logo" class="logo" width="50px" />
            </a>
            <button class="navbar-toggler me-3" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav align-items-center justify-content-center">
                    <li class="mt-2">
                        <a href="home.html" class="nav-link" title="Home"><i class="bi bi-house"></i></a>
                    </li>
                    <li class="mt-2">
                        <a href="account.html" class="nav-link" title="Account"><i class="bi bi-person-circle"></i></a>
                    </li>
                    <li class="mt-2">
                        <a href="notification.html" class="nav-link position-relative" title="Notifications">
                            <i class="bi bi-bell"></i>
                            <span class="position-absolute top-2 start-50 translate-middle badge rounded-pill bg-danger">
                                2
                            </span>
                        </a>
                    </li>
                    <li class="mt-2">
                        <a href="#" class="nav-link" title="Call Now!"><i class="bi bi-telephone"></i></a>
                    </li>
                    <li class="mt-2">
                        <a href="help.html" class="nav-link" title="Help?"><i class="bi bi-question-circle"></i></a>
                    </li>
                    <li class="mt-2">
                        <a href="../Other/about.html" class="nav-link" title="About"><i class="bi bi-info-circle"></i></a>
                    </li>
                    <li class="mt-2">
                        <a href="../index.html" class="nav-link" title="Logout"><i class="bi bi-box-arrow-right"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container p-5 custom-container" id="payment">
            <h1 class="text-center mb-3">REQUESTED ITEMS</h1>
            <div class="container border rounded mb-4">
                <div class="table-responsive">
                    <table class="table table-hover text-center">
                        <thead class="text-bg-secondary">
                            <tr>
                                <th>ITEM NAME</th>
                                <th>ESTIMATED PRICE</th>
                                <th>QUANTITY</th>
                                <th>BRAND NAME</th>
                                <th>CATEGORY</th>
                                <th>SIZE</th>
                                <th>TYPE OF REPOSITORY</th>
                                <th>STORE/SHOP</th>
                                <th>ACTION</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Sardines</td>
                                <td>25.00</td>
                                <td>2</td>
                                <td>555</td>
                                <td>VIAND</td>
                                <td>Other</td>
                                <td>CAN</td>
                                <td>Inday Store</td>
                                <td>
                                    <a title="EDIT">
                                        <button class="btn btn-success btn-sm m-1">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                    </a>
                                    <a title="REMOVE">
                                        <button class="btn btn-danger btn-sm">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Tomato</td>
                                <td>5.00</td>
                                <td>5</td>
                                <td>Other</td>
                                <td>VEGETABLES</td>
                                <td>Other</td>
                                <td>POUCH</td>
                                <td>Tonyo Shop</td>
                                <td>
                                    <a title="EDIT">
                                        <button class="btn btn-success btn-sm m-1">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                    </a>
                                    <a title="REMOVE">
                                        <button class="btn btn-danger btn-sm">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Slippers</td>
                                <td>120.00</td>
                                <td>1</td>
                                <td>Crocs</td>
                                <td>FOOTWEAR</td>
                                <td>10</td>
                                <td>POUCH</td>
                                <td>Toto Store</td>
                                <td>
                                    <a title="EDIT">
                                        <button class="btn btn-success btn-sm m-1">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                    </a>
                                    <a title="REMOVE">
                                        <button class="btn btn-danger btn-sm">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Spoon</td>
                                <td>10.00</td>
                                <td>12</td>
                                <td>Other</td>
                                <td>UTENSILS</td>
                                <td>Other</td>
                                <td>Other</td>
                                <td>Toto Store</td>
                                <td>
                                    <a title="EDIT">
                                        <button class="btn btn-success btn-sm m-1">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                    </a>
                                    <a title="REMOVE">
                                        <button class="btn btn-danger btn-sm">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Diaper</td>
                                <td>15.00</td>
                                <td>3</td>
                                <td>Pampers</td>
                                <td>Other</td>
                                <td>LARGE</td>
                                <td>POUCH</td>
                                <td>Antonio Shop</td>
                                <td>
                                    <a title="EDIT">
                                        <button class="btn btn-success btn-sm m-1">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                    </a>
                                    <a title="REMOVE">
                                        <button class="btn btn-danger btn-sm">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div> <!-- end of 2nd container-->
            <p>TOTAL ITEM(S): 5</p>
            <div class="row">
                <div class="col-md-12 col-lg-3">
                    <label for="delivery_date">Delivery Date:</label>
                    <input type="date" name="delivery_date" class="form-control mb-3" id="delivery_date" />
                </div>
                <div class="col-md-12 col-lg-3">
                    <label for="shopper_name">Shopper Name:</label>
                    <select class="form-select mb-3" id="shopper_name">
                        <option selected>-select-</option>
                        <option value="1">Gon Freecs</option>
                        <option value="2">Killua Zoldyck</option>
                        <option value="3">Kurapika Curta</option>
                        <option value="4">Leorio</option>
                        <option value="5">Hisoka Morrow</option>
                    </select>
                </div>
                <div class="col-md-12 col-lg-3">
                    <label for="mode">Mode of Payment:</label>
                    <select class="form-select mb-5" id="mode">
                        <option selected>-select-</option>
                        <option value="2">GCash</option>
                        <option value="3">PayMaya</option>
                        <option value="1">Cash On Delivery</option>
                    </select>
                </div>
                <div class="col-md-12 col-lg-3">
                    <p class="amount"><strong>TOTAL COST: ₱360.00</strong></p>
                    <p class="amount">DELIVERY FEE: ₱20.00</p>
                    <p class="amount">DISCOUNT: ₱0.00</p>
                </div>
            </div>
            <div class="next mt-4 mb-3">
                <a href="success.html">
                    <button class="next-btn">
                        SEND REQUEST &nbsp;
                        <i class="bi bi-arrow-right"></i>
                    </button>
                </a>
            </div>
            <div class="container mt-4">
                <p class="note">Note:<br />
                    <em>We deliver your requested items base on your account's address.</em>
                    <span><a href="account.html">Change</a></span>
                </p>
            </div>
        </div> <!-- end of 1st container-->
    </main>
    <footer>
        <a href="##" id="toggleChatbox">
            <i class="bi bi-chat-dots-fill" title="Chat with us!" id="chat"></i>
        </a>
        <div class="chatbox" id="chatBox">
            <div class="chatbox-header">
                <i class="bi bi-x" id="close" title="Close"></i>
            </div>
            <div class="chatbox-body">
                <ul>
                    <li>
                        <img src="../images/man_holding_heart.svg" alt="Man Holding Heart">
                    </li>
                    <li class="chat">
                        <p>Good day! How can we help you?</p>
                    </li>
                    <li>
                        <i class="bi bi-person-circle"></i>
                        <div class="chat-typing">
                            <div class="chat-typing-indicators">
                                <div class="chat-typing-indicator"></div>
                                <div class="chat-typing-indicator"></div>
                                <div class="chat-typing-indicator"></div>
                            </div>
                        </div>
                        
                    </li>
                </ul>
            </div>
            <div class="chatbox-footer">
                <i class="bi bi-camera-fill"></i>
                <input type="text" placeholder="Type here..." />
                <i class="bi bi-send" title="Send"></i>
            </div>
        </div>
        <a href="#" >
            <i class="bi bi-arrow-up-circle-fill" title="Back to top" id="back-to-top"></i>
        </a>
        <div class="section">
            <p class="text-white">Visit <span>our social links</span></p>
            <div class="social-links">
                <a href="https://facebook.com/Keonibeng" class="" target="_blank" title="Facebook">
                    <i class="bi bi-facebook"></i>
                </a>
                <a href="https://instagram.com/Keonibeng" class="" target="_blank" title="Intagram">
                    <i class="bi bi-instagram"></i>
                </a>
                <a href="https://twitter.com/Keonibeng" class="" target="_blank" title="Twitter">
                    <i class="bi bi-twitter"></i>
                </a>
            </div>
            <p class="text-white">Subscribe <span>to newsletter</span></p>
            <input type="email" class="form-control" name="email" placeholder="Enter email..." />
            <input type="button" value="Submit" class="btn btn-secondary ms-2" />
        </div>
    </footer>
</body>

</html>
